import fetch from 'node-fetch'

const tiktokCommand = {
    name: 'tiktok',
    alias: ['tt', 'tiktoksearch', 'ttsearch', 'tts'],
    category: 'downloader',
    isOwner: false,
    noPrefix: true,
    isAdmin: false,
    isGroup: false,

    run: async (conn, m, { text, usedPrefix, command }) => {
        const chat = m.key.remoteJid
        const prefijo = usedPrefix || ''

        if (!text) {
            return conn.sendMessage(chat, {
                text: `рҹ–Ө *Ingresa un link o bГәsqueda de TikTok*\n\nEjemplo: \`${prefijo + command} gatos graciosos\``
            }, { quoted: m })
        }

        const isUrl = /(?:https:?\/{2})?(?:w{3}|vm|vt|t)?\.?tiktok.com\/([^\s&]+)/gi.test(text)

        const endpoint = isUrl
            ? `https://api.stellarwa.xyz/dl/tiktok?url=${encodeURIComponent(text)}&key=YukiWaBot`
            : `https://api.stellarwa.xyz/search/tiktok?query=${encodeURIComponent(text)}&key=YukiWaBot`

        try {
            await conn.sendMessage(chat, { react: { text: 'вҸі', key: m.key } })

            const res = await fetch(endpoint)
            const json = await res.json()

            if (!json.status) {
                return conn.sendMessage(chat, {
                    text: '> вңҗ No se encontrГі contenido vГЎlido.'
                }, { quoted: m })
            }

            // рҹ“Ҙ Cargando rГЎpido (estГ©tico)
            const { key } = await conn.sendMessage(chat, {
                text: 'рҹ“Ҙ *Procesando TikTok...*'
            })

            if (isUrl) {
                const { title, duration, dl, author, stats, created_at, type } = json.data

                const caption = `г…ӨЫҹвҲ©гҖҖЧ…гҖҖвҳ… а»ҢгҖҖЧ…гҖҖрҹ…Јрқ—Ӯрқ—„рқ–ірқ—Ҳрқ—„ рҹ…“ownloadгҖҖЧ„б°ҷ

р–ЈЈЦ¶г…ӨЦҜвҢ— вңҺ  Ч„ в¬ӯ *TГӯtulo:* ${title || 'Sin tГӯtulo'}
р–ЈЈЦ¶г…ӨЦҜвҢ— к•Ҙ  Ч„ в¬ӯ *Autor:* ${author?.nickname || author?.unique_id || 'Desconocido'}
р–ЈЈЦ¶г…ӨЦҜвҢ— вҙө  Ч„ в¬ӯ *DuraciГіn:* ${duration || 'N/A'}
р–ЈЈЦ¶г…ӨЦҜвҢ— вқ–  Ч„ в¬ӯ *Likes:* ${(stats?.likes || 0).toLocaleString()}
р–ЈЈЦ¶г…ӨЦҜвҢ— вқҖ  Ч„ в¬ӯ *Comentarios:* ${(stats?.comments || 0).toLocaleString()}
р–ЈЈЦ¶г…ӨЦҜвҢ— вңҝ  Ч„ в¬ӯ *Vistas:* ${(stats?.views || stats?.plays || 0).toLocaleString()}
р–ЈЈЦ¶г…ӨЦҜвҢ— вҳҶ  Ч„ в¬ӯ *Compartidos:* ${(stats?.shares || 0).toLocaleString()}
р–ЈЈЦ¶г…ӨЦҜвҢ— вҳҒпёҺ  Ч„ в¬ӯ *Fecha:* ${created_at || 'N/A'}`.trim()

                if (type === 'image') {
                    for (let img of dl) {
                        await conn.sendMessage(chat, {
                            image: { url: img },
                            caption
                        }, { quoted: m })
                    }

                    // рҹҺө audio extra
                    try {
                        const audioRes = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(text)}&hd=1`)
                        const audioJson = await audioRes.json()
                        const audioUrl = audioJson?.data?.play

                        if (audioUrl) {
                            await conn.sendMessage(chat, {
                                audio: { url: audioUrl },
                                mimetype: 'audio/mp4',
                                fileName: 'tiktok_audio.mp4'
                            }, { quoted: m })
                        }
                    } catch {}
                } else {
                    const videoUrl = Array.isArray(dl) ? dl[0] : dl

                    await conn.sendMessage(chat, {
                        video: { url: videoUrl },
                        caption
                    }, { quoted: m })
                }

            } else {
                const results = json.data?.filter(v => v.dl)?.slice(0, 5)

                if (!results.length) {
                    return conn.sendMessage(chat, {
                        text: '> вңҗ No hay resultados vГЎlidos.'
                    }, { quoted: m })
                }

                for (let v of results) {
                    const caption = `г…ӨЫҹвҲ©гҖҖЧ…гҖҖвҳ… а»ҢгҖҖЧ…гҖҖрҹ…Јрқ—Ӯрқ—„рқ–ірқ—Ҳрқ—„ рҹ…“ownloadгҖҖЧ„б°ҷ

р–ЈЈЦ¶г…ӨЦҜвҢ— вңҺ  Ч„ в¬ӯ *TГӯtulo:* ${v.title || 'Sin tГӯtulo'}
р–ЈЈЦ¶г…ӨЦҜвҢ— к•Ҙ  Ч„ в¬ӯ *Autor:* ${v.author?.nickname || 'Desconocido'}
р–ЈЈЦ¶г…ӨЦҜвҢ— вҙө  Ч„ в¬ӯ *DuraciГіn:* ${v.duration || 'N/A'}
р–ЈЈЦ¶г…ӨЦҜвҢ— вқ–  Ч„ в¬ӯ *Likes:* ${(v.stats?.likes || 0).toLocaleString()}
р–ЈЈЦ¶г…ӨЦҜвҢ— вқҖ  Ч„ в¬ӯ *Comentarios:* ${(v.stats?.comments || 0).toLocaleString()}
р–ЈЈЦ¶г…ӨЦҜвҢ— вңҝ  Ч„ в¬ӯ *Vistas:* ${(v.stats?.views || 0).toLocaleString()}`.trim()

                    await conn.sendMessage(chat, {
                        video: { url: v.dl },
                        caption
                    }, { quoted: m })
                }
            }

            await conn.sendMessage(chat, {
                text: 'вң… *Contenido enviado con Г©xito*',
                edit: key
            })

            await conn.sendMessage(chat, { react: { text: 'рҹҺ¶', key: m.key } })

        } catch (e) {
            await conn.sendMessage(chat, {
                text: `> вңҗ Error: ${e.message}`
            }, { quoted: m })
        }
    }
}

export default tiktokCommand
